<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jayesh Salvi</title>
<style>
	/* The following styles are used only for this page - the actual plugin styles are in slidernav.css */
	* { margin: 0; padding: 0; }
	body { background: #0C0C0C; }
	#content {
    display : block;
    margin-left : auto;
    margin-right : auto;
    width : 400px;
    padding: 40px 20px;
    font-family: monospace;
    font-size: 20px;
    line-height: 24px;
    color: #cfdae3;
  }
	a { text-decoration: none; }
	
	/* Dark Button CSS */
	.button {
		outline: 0;
		padding: 15px 12px;
    margin : 0px 0px;
		display: block;
		color: #6FC3DF;
		font-weight: bold;
		background: #0C0C0C;
	}
	.button:hover {
		color: #FFE64D;
		background: #0C0C0C;
	}
	.button:active {
		color: #fff;
		background: #0C0C0C;
	}
	
	/* Vertical List: */
	.vertical-list {
		list-style: none;
		padding: 2px;
		width: 200px;
		background: #0C0C0C;
	}
	.vertical-list .button {
    text-align : center;
		background: #0C0C0C;
	}
	.vertical-list .button:hover {
		background: #0C0C0C;
	}
	.vertical-list .button:active {
		background: #0C0C0C;
	}
	.vertical-list li { margin: 0 0 2px; }
	.vertical-list li:last-child { margin: 0; }
</style>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-191960-38', 'jayesh.me');
  ga('send', 'pageview');

</script>
<div id="content">
	<ul class="vertical-list">
		<li><a href='http://www.google.com/recaptcha/mailhide/d?k=01g8lFmpsyNMw8sH62FklY5g==&c=R4XI1Lu76GKDDBASkLSqZHk_dk48LafwNtdcJ7fGacI=' class='button'>Email</a></li>
		<li><a href='http://twitter.com/jyro' class='button'>Twitter</a></li>
		<li><a href='http://codeovertones.com' class='button'>Blog</a></li>
		<li><a href='http://www.3dtin.com' class='button'>3DTin</a></li>
		<li><a href='http://www.linkedin.com/in/jayeshsalvi' class='button'>LinkedIn</a></li>
		<li><a href='http://github.com/jay3sh' class='button'>Github</a></li>
		<li><a href='http://stackoverflow.com/users/174527/jayesh' class='button'>StackOverflow</a></li>
		<li><a href='http://www.flickr.com/photos/jyro/sets/72157642977176695/#' class='button'>Photos</a></li>
		<li><a href='https://www.goodreads.com/review/list/6052014-jayesh-salvi?page=1&shelf=read&view=covers' class='button'>Books</a></li>

	</ul>
</div>
</body>
</html>
